SELECT
	COSMO.COSMO_TIMESTAMP,
	COSMO.CONDUCTANCE_RESULT,
	CNV.CNV_RAINFALL,
	CNV.CNV_TIMESTAMP
	FROM
	(
		SELECT
			NSSK_COSMO.WAGG01.ActivityStartDate as "COSMO_DATE",
			NSSK_COSMO.WAGG01.ActivityStartTime as "COSMO_TIME",
			CAST(CONCAT_WS(' ', NSSK_COSMO.WAGG01.ActivityStartDate, NSSK_COSMO.WAGG01.ActivityStartTime) as DATETIME) as "COSMO_TIMESTAMP",
			NSSK_COSMO.WAGG01.ResultValue as "CONDUCTANCE_RESULT"
			FROM NSSK_COSMO.WAGG01
			WHERE
			CAST(CONCAT_WS(' ', NSSK_COSMO.WAGG01.ActivityStartDate, NSSK_COSMO.WAGG01.ActivityStartTime) as DATETIME) > '$COSMO_START_DATETIME' AND
			CAST(CONCAT_WS(' ', NSSK_COSMO.WAGG01.ActivityStartDate, NSSK_COSMO.WAGG01.ActivityStartTime) as DATETIME) < '$COSMO_END_DATETIME' AND
			NSSK_COSMO.WAGG01.CharacteristicName = "Conductivity"
	) COSMO
	right join (
		SELECT
			NSSK_CNV_RAINFALL.CNV.MeasurementTimestamp as "CNV_TIMESTAMP",
			NSSK_CNV_RAINFALL.CNV.Rainfall as "CNV_RAINFALL"
			from NSSK_CNV_RAINFALL.CNV
			where
			NSSK_CNV_RAINFALL.CNV.MeasurementTimestamp > '$CNV_RAINFALL_START_DATETIME' AND
			NSSK_CNV_RAINFALL.CNV.MeasurementTimestamp < '$CNV_RAINFALL_END_DATETIME' AND
			NSSK_CNV_RAINFALL.CNV.Rainfall > 0

	) CNV
	on
	(
		ABS(
		TIMESTAMPDIFF(
			MINUTE,
			CNV.CNV_TIMESTAMP,
			COSMO.COSMO_TIMESTAMP
		)) <= 5
	)
WHERE
COSMO_TIMESTAMP is not Null and
CONDUCTANCE_RESULT is not null
ORDER BY COSMO_TIMESTAMP ASC
;